.skeleton {
  box-sizing: border-box;
  background-color: #e0e0e0;

  &-top-area {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    &-left,
    &-center,
    &-right {
      display: flex;
      align-items: center;

      &>div {
        padding: 0 10px 0 0;
      }
    }

    &-left {
      &>div {
        padding: 0 0 0 10px;
      }
    }
  }

  &-bottom {
    display: flex;
    height: calc(100vh - 50px);
  }

  &-left-area {
    height: 100%;
    display: flex;
    position: relative;
    background-color: #fff;

    &-dock {
      height: 100%;
      width: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-right: 1px solid rgba(0, 0, 0, 0.2);

      &-item {
        user-select: none;
        border-left: 4px solid transparent;
        border-left-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        margin: 10px 0;

        &:hover {
          cursor: pointer;
        }

        &-selected {
          border-left-color: #1890ff;
        }

        &-disabled {
          cursor: not-allowed;
        }

        img {
          width: 25px;
        }
      }

      &-top {}

      &-bottom {}
    }

    &-panel-fixed,
    &-panel-float {
      border-right: 1px solid rgba(0, 0, 0, 0.2);
      width: 300px;
      height: 100%;
      padding-top: 2px;
      overflow: auto;
      background-color: #fff;
    }

    &-panel-fixed {}

    &-panel-float {
      position: absolute;
      left: 50px;
      z-index: 801;
    }
  }

  &-right-area {
    width: 300px;
    height: 100%;
    background-color: #fff;
  }

  &-center {
    flex-grow: 1;
    height: 100%;
    display: flex;
    width: 0;
    flex-direction: column;

    &-toolbar {
      height: 40px;
      background-color: gray;
    }

    &-area {
      margin: 15px;
      flex-grow: 1;
      box-shadow: 0 0 5px rgba(0, 0, 5, 0.15);
      overflow: auto;
    }
  }
}