.panel-canvas-base-hover-ghost {
  position: absolute;
  pointer-events: none;
  z-index: 9999999;
  outline: 1px dashed #1890ff;
  display: none;
  background: rgba(0, 0, 255, 0.05);

  &-name {
    position: absolute;
    top: 0;
    color: #1890ff;
    left: 0;
    transform: translateY(-100%);
    font-size: 12px;
  }
}
